<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity">

    <TextView
        android:id="@+id/DiePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_marginBetween"
        android:text="@string/day"
        android:textSize="@dimen/high_text_size"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WhoSpeak"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="@dimen/standart_marginBetween"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textSize="@dimen/high_text_size"
        app:layout_constraintEnd_toStartOf="@id/PersonChoice"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiePerson" />

    <Spinner
        android:id="@+id/PersonChoice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="@dimen/standart_marginBetween"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@id/WhoSpeak"
        app:layout_constraintTop_toBottomOf="@+id/DiePerson" />


    <TextView
        android:id="@+id/Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standart_marginBetween"
        android:gravity="center|center_vertical"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/button_marginBottom"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/irishgrover_regular"
        android:gravity="center|center_vertical"
        android:text="@string/start"
        android:textSize="@dimen/button_text_size"
        android:onClick="onClickDay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/button_stickWidht" />

</androidx.constraintlayout.widget.ConstraintLayout>